<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
.grid-container{
    position: relative;
    margin: 0 auto;
    border : 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 0.5fr 0.5fr;
    width : 600px;
    height: 900px;
    color: black;
}
.item1 {
    grid-row : 1/3;
    background-image: url("./img/A.jpg");
    background-size: 100% 100%;
    border : 1px solid black; 
}
.item2 {
    grid-row : 1/3;
    background-image: url("./img/B.jpg");
    border: 1px solid black;
    background-size: 100% 100%;
}
.item3 {
    grid-row : 1/1;
    background-image: url("./img/C.jpg");
    border : 1px solid black;
    background-size: 100% 100%;
}
.item4 {
    grid-row :2/5; 
    background-image: url("./img/D.jpg");
    border : 1px solid black;
    background-size: 100% 100%;
}
.item5 {
   
    background-image: url("./img/E.jpg");
    border : 1px solid black;
    background-size: 100% 100%;
}
.item6 {
    background-image: url("./img/F.jpg");
    border : 1px solid black;
    background-size: 100% 100%;
}
.item7 {
    background-image: url("./img/G.jpg");
    border : 1px solid black;
    background-size: 100% 100%;
}
.item8 {
    background-image: url("./img/H.jpg");
    border : 1px solid black;
    background-size: 100% 100%;
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div>
    
</body>
</html>